<html>
  <head>
  </head>
  <body>
    <style>
        .hidden {
          display: none;
        }
        .progress-bar {
          width: 0;
          height: 5px;
          background-color: #333;
        }
        .reveal-text {
            display: inline-block;
            font-size: 15px;
            font-family: "Verdana", sans-serif;
            text-decoration: wavy;
            font-weight: italic;
        }
        .intro {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-family: "Georgia", serif;
            color: #c81919;
            
        }
        .timer {
            font-size: 42px;
            font-family: "Arial", sans-serif;
            color: rgb(7, 14, 42);
            text-shadow: 1px 1px 2px #1c7979;
        }

        .article-text {
            background: linear-gradient(to right, #ff0000, #00ff08);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .reasons {
            background: linear-gradient(to right, #0015ff, #00ff55);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
      </style>

    <p class="intro">So it has been:</p> <p class="timer intro" id="elapsed-time"></p>
    <p class="intro">since we started dating</p>

    <br>
    <article>
    <p class="article-text reveal-text">
        Hi Kim! Feel free to keep clicking/tapping your screen for the rest of this.
    </p>
    <br>
    <p id="reveal-text-1" class="article-text hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-2" class="article-text hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-3" class="article-text hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-4" class="article-text hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-5" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-6" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-7" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-8" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-9" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-10" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-11" class="reasons hidden reveal-text">
    </p>
    <br>
    <p id="reveal-text-12" class="reasons hidden reveal-text">
    </p>
      
    <script>
    
    // document.addEventListener('click', function() {
    //     var hiddenText = document.querySelector('.hidden');
    //     hiddenText.classList.remove('hidden');
    // });

    const revealText_arr = ["You know that I can't ever explain in words why I chose you. \
There is something deep about it that even I can't bring to my conciousness.", 
"But I can always try :)",
"So here is your reminder of some reasons why I really like you:",
"You are...",
"Funny: You can be cute funny, dark funny, or just comedic. Always got a great sense of humor \
and I just always feel like I want to smile around you.",
"Understanding: You are very considerate, not wanting to cross my boundaries and can see things from my perspective.",
"Kind: You are kind and compassionate, always looking out for me and others :)",
"Beautiful: Both inside and out",
"Passionate: You have interests and dreams with determination. I am here to not only picture where you will be \
in a few years, but also here to watch every moment along the journey.",
"Supportive: Dark days will come, and you have been very understanding and encouraging :)",
"Intelligent: Always eager to learn and grow, especially video games :))",
"Simply Amazing: Those are reasons why I absolutely like you, but there are no words to \
describe how much I love you, and there probably won't ever be."

]

    // console.log("Revealing 0: " + revealText_arr[0])

    var i = 0;
    var textIndex1 = 0;
    document.addEventListener('click', function() {
    var revealTextDiv = document.querySelector('#reveal-text-'+(i+1));
    revealTextDiv.classList.remove('hidden');
    function revealText() {
      var string = revealText_arr[i];
    //   console.log(string, textIndex1);
      revealTextDiv.innerHTML += string[textIndex1];
      textIndex1++;
      if (textIndex1 < string.length) {
        setTimeout(revealText, 50);
      }
      else {
        i++;
        textIndex1 = 0;
      }
    }
    revealText();

    // var showText = function (target, message, index, interval) {   
    //     if (index < message.length) {
    //         target.append(message[index++]);
    //         setTimeout(function () { showText(target, message, index, interval); }, interval);
    //     }
    // }
    // showText('#reveal-text-'+(i+1), revealText1, 0, 50);
    console.log("DONE")
  });

    function updateTimer() {
        // Calculate the elapsed time
        var start = new Date("{{ start_date }}");
        var now = new Date();
        var elapsedTime = now - start;

        // Convert the elapsed time to days, hours, minutes, and seconds
        var days = Math.floor(elapsedTime / (1000 * 60 * 60 * 24));
        elapsedTime %= (1000 * 60 * 60 * 24);
        var hours = Math.floor(elapsedTime / (1000 * 60 * 60));
        elapsedTime %= (1000 * 60 * 60);
        var minutes = Math.floor(elapsedTime / (1000 * 60));
        elapsedTime %= (1000 * 60);
        var seconds = Math.floor(elapsedTime / 1000);

        // Update the page with the elapsed time in the desired format
        document.getElementById("elapsed-time").innerHTML = days + " days, " + hours + " hours, " + minutes + " minutes, " + seconds + " seconds";
    }

    setInterval(updateTimer, 1000);

    </script>
  </body>
</html>
